# appinventor-sources

appinventor/: build-common.xml  build.xml
appinventor/appengine/: build.xml
appinventor/appengine/src/com/google/appinventor/: YaClient.gwt.xml
appinventor/appengine/src/com/google/appinventor/client/: Images.java  Ode.java  OdeMessages.java  TopToolbar.java  TranslationComponentParams.java  TranslationDesignerPallete.java
appinventor/appengine/src/com/google/appinventor/client/editor/simple/components/: MockComponent.java  MockForm.java  MockFtcRobotController.java  MockHVLayoutBase.java
appinventor/appengine/src/com/google/appinventor/client/editor/simple/components/utils/: PropertiesUtil.java
appinventor/appengine/src/com/google/appinventor/client/editor/simple/palette/: SimpleComponentDescriptor.java
appinventor/appengine/src/com/google/appinventor/client/editor/youngandroid/palette/: FtcPaletteHelper.java  YoungAndroidPalettePanel.java
appinventor/appengine/src/com/google/appinventor/client/editor/youngandroid/properties/: FtcBNO055AccelUnitChoicePropertyEditor.java  FtcBNO055AccelerationIntegrationAlgorithmChoicePropertyEditor.java  FtcBNO055AngleUnitChoicePropertyEditor.java  FtcBNO055SensorModeChoicePropertyEditor.java  FtcBNO055TempUnitChoicePropertyEditor.java  FtcGamepadNumberChoicePropertyEditor.java
appinventor/appengine/src/com/google/appinventor/client/youngandroid/: YoungAndroidFormUpgrader.java
appinventor/appengine/src/com/google/appinventor/server/project/youngandroid/: YoungAndroidProjectService.java
appinventor/appengine/war/WEB-INF/: appengine-web.xml
appinventor/blocklyeditor/src/: versioning.js
appinventor/blocklyeditor/src/blocks/: components.js
appinventor/buildserver/: build.xml
appinventor/buildserver/src/com/google/appinventor/buildserver/: Compiler.java  ProjectBuilder.java
appinventor/buildserver/src/com/google/appinventor/buildserver/resources/: runtime.scm
appinventor/buildserver/src/com/google/appinventor/ftc/: MergeFtcRes.java
appinventor/common/: BuildConfig.template  FtcConstants.template  build.xml
appinventor/common/src/com/google/appinventor/common/version/: AppInventorFeatures.java
appinventor/components/: build.xml
appinventor/components/src/com/google/appinventor/components/common/: ComponentCategory.java  PropertyTypeConstants.java  YaVersion.java
appinventor/components/src/com/google/appinventor/components/runtime/: Form.java  FtcAccelerationSensor.java  FtcAnalogInput.java  FtcAnalogOutput.java  FtcBNO055IMU.java  FtcCRServo.java  FtcColorSensor.java  FtcCompassSensor.java  FtcDcMotor.java  FtcDcMotorController.java  FtcDeviceInterfaceModule.java  FtcDigitalChannel.java  FtcGamepad.java  FtcGyroSensor.java  FtcHardwareDevice.java  FtcI2cDevice.java  FtcI2cDeviceReader.java  FtcI2cDeviceSynch.java  FtcIrSeekerSensor.java  FtcLED.java  FtcLegacyModule.java  FtcLightSensor.java  FtcLynxColorRangeSensor.java  FtcMrRangeSensor.java  FtcOpModeBase.java  FtcOpticalDistanceSensor.java  FtcPwmOutput.java  FtcRobotController.java  FtcServo.java  FtcServoController.java  FtcTouchSensor.java  FtcTouchSensorMultiplexer.java  FtcUltrasonicSensor.java  FtcVoltageSensor.java  FtcVuforiaLocalizer.java  ImagePicker.java  VideoPlayer.java
appinventor/components/src/com/google/appinventor/components/runtime/ftc/: ActivityGlue.java  FtcOpModeRegister.java  FtcRobotControllerActivity.java  FtcRobotControllerActivity.original  R.java
appinventor/components/src/com/google/appinventor/components/runtime/util/: ErrorMessages.java  RuntimeErrorAlert.java  SmsBroadcastReceiver.java
appinventor/components/src/com/google/appinventor/components/scripts/: DocumentationGenerator.java
appinventor/lib/ftc/: Blocks-release.aar  FtcCommon-release.aar  FtcDriverStation.apk  Hardware-release.aar  Inspection-release.aar  RobotCore-release.aar
appinventor/lib/ftc/libs/: Blocks-release.aar  FtcCommon-release.aar  Hardware-release.aar  Inspection-release.aar
appinventor/lib/ftc/res/layout/: activity_ftc_controller.xml
appinventor/lib/ftc/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appinventor/lib/ftc/res/values-sw720dp-land/: dimens.xml
appinventor/lib/ftc/res/values-v11/: styles.xml
appinventor/lib/ftc/res/values-v14/: styles.xml
appinventor/lib/ftc/res/values-w820dp/: dimens.xml
appinventor/lib/ftc/res/xml/: preferences.xml
appinventor/lib/ftc/src/: README
