// -*- mode: java; c-basic-offset: 2; -*-
// Copyright 2011-2017 MIT, All rights reserved
// Released under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

package com.google.appinventor.common.version;

/**
 * Provides constants related to FIRST Tech Challenge.
 */
public final class FtcConstants {
  // Constants extracted from FtcRobotController-release.apk.
  public static final String PACKAGE = "@ftc.package@";
  public static final String VERSION_CODE = "@ftc.version.code@";
  public static final String VERSION_NAME = "@ftc.version.name@";
  public static final String SDK_VERSION = "@ftc.sdk.version@";
  public static final String TARGET_SDK_VERSION = "@ftc.target.sdk.version@";

  private FtcConstants() {
  }
}
