<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================
     Copyright 2011 Google Inc.  All Rights Reserved.
     Author: markf@google.com (Mark Friedman)

     App Inventor build server
     ====================================================================== -->

<project name="buildserver" default="all">
  <description>
    App Inventor build server
  </description>

  <!-- Project Libraries -->

  <target name="all"
          depends="BuildServer">
  </target>

  <target name="tests"
          depends="BuildServerTests">

  </target>

  <!-- =====================================================================
       Import common directory, task, and target definitions.
       ===================================================================== -->
  <import file="../build-common.xml" />

  <!-- =====================================================================
       Define base package path.
       ===================================================================== -->
  <property name="buildserver.pkg" value="com/google/appinventor/buildserver" />

  <property name="local.lib.dir" location="lib" />
  <property name="run.dir" location="${local.build.dir}/run" />
  <property name="run.lib.dir" location="${run.dir}/lib" />

  <!-- =====================================================================
       Targets
       ===================================================================== -->

  <!-- =====================================================================
       BuildServer: produces build/run/lib/BuildServer.jar
       Note that BuildServer depends on CopyToRunLibDir, which copies all
       the jars needed to compile the build server classes.
       ===================================================================== -->
  <!-- FIRST Tech Challenge: Add FtcDeps to depends. -->
  <target name="BuildServer"
          depends="init,CopyToRunLibDir,components_AndroidRuntime,components_Barcode,components_ComponentList,FtcDeps">
    <property name="BuildServer-class.dir" location="${class.dir}/BuildServer" />
    <mkdir dir="${BuildServer-class.dir}" />

    <ai.javac encoding="utf-8" destdir="${BuildServer-class.dir}" debug="on">
      <include name="${buildserver.pkg}/**/*.java" />
      <classpath>
        <fileset dir="${run.lib.dir}" includes="*.jar" excludes="BuildServer.jar"/>
      </classpath>
    </ai.javac>

    <!-- Copy files that will be loaded as resources -->
    <property name="classes.files.dir" location="${BuildServer-class.dir}/files" />
    <copy todir="${classes.files.dir}" flatten="true">
      <fileset dir="${src.dir}/${buildserver.pkg}/resources" includes="*"/>
      <fileset dir="${build.dir}/components"
               includes="AndroidRuntime.jar,Barcode.jar,simple_components.txt,simple_components_build_info.json,simple_components.json"/>
      <!-- FIRST Tech Challenge: Copy lib/ftc/libs/ftc.debug.keystore. -->
      <fileset dir="${lib.dir}/ftc/libs" includes="ftc.debug.keystore"/>
    </copy>
    <copy toFile="${classes.files.dir}/kawa.jar" file="${lib.dir}/kawa/kawa-1.11-modified.jar" />
    <copy toFile="${classes.files.dir}/acra-4.4.0.jar" file="${lib.dir}/acra/acra-4.4.0.jar" />
    <copy toFile="${classes.files.dir}/twitter4j.jar" file="${lib.dir}/twitter/twitter4j-core-3.0.5.jar" />
    <copy toFile="${classes.files.dir}/twitter4jmedia.jar" file="${lib.dir}/twitter/twitter4j-media-support-3.0.5.jar" />
    <copy toFile="${classes.files.dir}/httpcore-4.3.2.jar" file="${lib.dir}/apache-http/httpcore-4.3.2.jar" />
    <copy toFile="${classes.files.dir}/httpmime-4.3.4.jar" file="${lib.dir}/apache-http/httpmime-4.3.4.jar" />
    <!-- FIRST Tech Challenge: Copy classes jars from FTC aar files. -->
    <copy toFile="${classes.files.dir}/FtcAnalytics.jar"          file="${build.dir}/components/ftc/Analytics/classes.jar" />
    <copy toFile="${classes.files.dir}/FtcBlocks.jar"             file="${build.dir}/components/ftc/Blocks/classes.jar" />
    <copy toFile="${classes.files.dir}/FtcCommon.jar"             file="${build.dir}/components/ftc/FtcCommon/classes.jar" />
    <copy toFile="${classes.files.dir}/FtcHardware.jar"           file="${build.dir}/components/ftc/Hardware/classes.jar" />
    <copy toFile="${classes.files.dir}/FtcInspection.jar"         file="${build.dir}/components/ftc/Inspection/classes.jar" />
    <copy toFile="${classes.files.dir}/FtcRobotCore.jar"          file="${build.dir}/components/ftc/RobotCore/classes.jar" />
    <copy toFile="${classes.files.dir}/FtcGson.jar"               file="${build.dir}/components/ftc/RobotCore/libs/gson-2.8.0.jar" />
    <copy toFile="${classes.files.dir}/FtcGsonExtras.jar"         file="${build.dir}/components/ftc/RobotCore/libs/gson-extras-0.2.1.jar" />
    <copy toFile="${classes.files.dir}/FtcJavac.jar"              file="${build.dir}/components/ftc/RobotCore/libs/javac.jar" />
    <copy toFile="${classes.files.dir}/FtcSupportAnnotations.jar" file="${build.dir}/components/ftc/RobotCore/libs/support-annotations-23.4.0.jar" />
    <copy toFile="${classes.files.dir}/FtcVuforia.jar"            file="${build.dir}/components/ftc/RobotCore/libs/Vuforia.jar" />
    <copy toFile="${classes.files.dir}/FtcWirelessP2p.jar"        file="${build.dir}/components/ftc/WirelessP2p/classes.jar" />
    <copy toFile="${classes.files.dir}/fusiontables.jar" file="${lib.dir}/fusiontables/fusiontables.jar" />
    <copy toFile="${classes.files.dir}/firebase.jar" file="${lib.dir}/firebase/firebase-client-android-2.5.0.jar" />
    <copy toFile="${classes.files.dir}/google-api-client-beta.jar" file="${lib.dir}/oauth/google-api-client-1.10.3-beta.jar" />
    <copy toFile="${classes.files.dir}/google-http-client-beta.jar" file="${lib.dir}/oauth/google-http-client-1.10.3-beta.jar" />
    <copy toFile="${classes.files.dir}/google-api-client-android2-beta.jar" file="${lib.dir}/oauth/google-api-client-android2-1.10.3-beta.jar" />
    <copy toFile="${classes.files.dir}/google-http-client-android2-beta.jar" file="${lib.dir}/oauth/google-http-client-android2-1.10.3-beta.jar" />
    <copy toFile="${classes.files.dir}/google-http-client-android3-beta.jar" file="${lib.dir}/oauth/google-http-client-android3-1.10.3-beta.jar" />
    <copy toFile="${classes.files.dir}/gson-2.1.jar" file="${lib.dir}/gson/gson-2.1.jar" />
    <copy toFile="${classes.files.dir}/json.jar" file="${lib.dir}/json/json.jar" />
    <copy toFile="${classes.files.dir}/google-oauth-client-beta.jar" file="${lib.dir}/oauth/google-oauth-client-1.10.1-beta.jar" />
    <copy toFile="${classes.files.dir}/guava-14.0.1.jar" file="${lib.dir}/guava/guava-14.0.1.jar" />
    <copy toFile="${classes.files.dir}/core.jar" file="${lib.dir}/QRGenerator/core.jar" />
    <copy toFile="${classes.files.dir}/android.jar" file="${lib.dir}/android/5.1.1/android.jar" />
    <copy toFile="${classes.files.dir}/dx.jar" file="${lib.dir}/android/tools/dx.jar" />
    <copy toFile="${classes.files.dir}/CommonVersion.jar" file="${build.dir}/common/CommonVersion.jar" />
    <property name="classes.tools.dir" location="${BuildServer-class.dir}/tools" />
    <copy todir="${classes.tools.dir}">
      <fileset dir="${lib.dir}/android/tools" includes="*/aapt" />
    </copy>
    <chmod dir="${classes.tools.dir}" includes="*/aapt" perm="ugo+rx"/>
    <copy todir="${classes.tools.dir}">
      <fileset dir="${lib.dir}/android/tools" includes="*/zipalign" />
    </copy>
    <chmod dir="${classes.tools.dir}" includes="*/zipalign" perm="ugo+rx"/>

    <!-- jar up the classes and resource files -->
    <jar destfile="${run.lib.dir}/BuildServer.jar" filesonly="true">
      <fileset dir="${BuildServer-class.dir}" />
    </jar>
  </target>

  <!-- =====================================================================
       CopyToRunLibDir: creates the build/run/lib directory and copies jars
                        needed to compile the build server classes
       ===================================================================== -->
  <target name="CopyToRunLibDir"
          depends="init,common_CommonUtils,common_CommonVersion">
    <mkdir dir="${run.lib.dir}" />
    <copy todir="${run.lib.dir}" flatten="true">
      <fileset dir="${local.lib.dir}" includes="*.jar"/>
      <fileset dir="${build.dir}" includes="common/CommonUtils.jar" />
      <fileset dir="${build.dir}" includes="common/CommonVersion.jar" />
      <fileset dir="${lib.dir}" includes="bouncycastle/bcprov-jdk15on-149.jar"/>
      <fileset dir="${lib.dir}" includes="bouncycastle/bcpkix-jdk15on-149.jar"/>
      <fileset dir="${lib.dir}" includes="android/tools/sdklib.jar"/>
      <fileset dir="${lib.dir}" includes="guava/guava-14.0.1.jar"/>
      <fileset dir="${lib.dir}" includes="commons-io/commons-io-2.0.1.jar"/>
      <fileset dir="${lib.dir}" includes="args4j/args4j-2.0.18.jar"/>
      <fileset dir="${lib.dir}" includes="json/json.jar" />
    </copy>
  </target>


  <!-- =====================================================================
       Checks to see if a debug.keystore file exists in the invoker's
       home directory (in the .appinventor subdirectory)
       ===================================================================== -->
  <target name="CheckKeystore"
          depends="init">
    <available file="${user.home}/.appinventor/debug.keystore"
               property="keystore.exists" />
  </target>

  <!-- =====================================================================
       Creates a personal DEBUG keystore in the invoker's .appinventor
       subdirectory.
       ===================================================================== -->

  <target name="MakeKeyStore"
          depends="init,CheckKeystore" unless="${keystore.exists}">
    <mkdir dir="${user.home}/.appinventor" />
    <genkey alias="androidkey" dname="CN=Android Debug, O=Android, C=US" storepass="android"
            keystore="${user.home}/.appinventor/debug.keystore" keyalg="rsa"
            validity="10000" />
  </target>

  <!-- =====================================================================
       GenPlayAppSrcZip Version for the Google Play Store works over WiFi
       ===================================================================== -->
  <target name="GenPlayAppSrcZip"
          depends="init,MakeKeyStore">
    <copy tofile="${appinventor.dir}/aiplayapp/android.keystore" file="${user.home}/.appinventor/debug.keystore" />
    <zip destfile="${local.build.dir}/aiplayapp.zip" basedir="${appinventor.dir}/aiplayapp" filesonly="true"
         includes="src/**/*,youngandroidproject/*,assets/*,android.keystore" />
    <!-- We delete the keyfile below so as to not leave it laying around the source
         tree -->
    <delete file="${appinventor.dir}/aiplayapp/android.keystore" failonerror="true" />
  </target>

  <!-- =====================================================================
       CheckPlayApp: Sets the PlayApp.uptodate property to true if
                        the starter app needs to be rebuilt. This can happen
                        if the starter app source files have changed, or if
                        any of the build server jars have changed.
       ===================================================================== -->
  <target name="CheckPlayApp"
          depends="GenPlayAppSrcZip,BuildServer">
    <uptodate property="PlayApp.uptodate" targetfile="${public.build.dir}/MIT AI2 Companion.apk">
      <srcfiles file="${local.build.dir}/aiplayapp.zip"/>
      <srcfiles dir="${run.lib.dir}" includes="*.jar"/>
    </uptodate>
  </target>

  <!-- =====================================================================
       PlayApp: builds ../build/buildserver/AppInventorCompanion.apk
       ===================================================================== -->
  <target name="PlayApp"
          depends="CheckPlayApp"
          unless="PlayApp.uptodate">
    <java classname="com.google.appinventor.buildserver.Main" fork="true" failonerror="true">
      <classpath>
        <fileset dir="${run.lib.dir}" includes="*.jar" />
      </classpath>
      <sysproperty key="file.encoding" value="UTF-8" />
      <arg value="--childProcessRamMb" />
      <arg value="1024" />
      <arg value="--inputZipFile" />
      <arg value="${local.build.dir}/aiplayapp.zip" />
      <arg value="--userName" />
      <arg value="App Inventor" />
      <arg value="--isForCompanion" />
      <arg value="--outputDir" />
      <arg value="${public.build.dir}" />
      <arg value="--dexCacheDir" />
      <arg value="${public.build.dir}/dexCache" />
    </java>
  </target>

  <!-- =====================================================================
       Install the Companion on a connected phone.
       ===================================================================== -->

  <target name="installplay"
          depends="PlayApp">
    <exec executable="adb" failonerror="false">
      <arg line="uninstall edu.mit.appinventor.aicompanion3" />
    </exec>
    <exec executable="adb" failonerror="true">
      <arg line='install "${public.build.dir}/MIT AI2 Companion.apk"' />
    </exec>
  </target>

  <!-- =====================================================================
       RunLocalBuildServer: Runs the build server
       ===================================================================== -->
  <target name="RunLocalBuildServer"
          depends="BuildServer">
    <java classname="com.google.appinventor.buildserver.BuildServer" fork="true" failonerror="true">
      <classpath>
        <fileset dir="${run.lib.dir}" includes="*.jar" />
      </classpath>
      <sysproperty key="file.encoding" value="UTF-8" />
      <arg value="--dexCacheDir" />
      <arg value="${public.build.dir}/dexCache" />
      <arg value="--shutdownToken" />
      <arg value="token" />
    </java>
  </target>

  <!-- =====================================================================
       RunMain:
       Use a command like the following to build a single APK from a ZIP:
       ant RunMain -Dzip.file=$HOME/MyDownloads/ImageUpload.zip \
       -Duser.name=$USER -Doutput.dir=.
       ===================================================================== -->
  <target name="RunMain"
          depends="BuildServer">
    <java classname="com.google.appinventor.buildserver.Main" fork="true" failonerror="true">
      <classpath>
        <fileset dir="${run.lib.dir}" includes="*.jar" />
      </classpath>
      <sysproperty key="file.encoding" value="UTF-8" />
      <arg value="--inputZipFile" />
      <arg value="${zip.file}" />
      <arg value="--userName" />
      <arg value="${user.name}" />
      <arg value="--outputDir" />
      <arg value="${output.dir}" />
      <arg value="--dexCacheDir" />
      <arg value="${public.build.dir}/dexCache" />
    </java>
  </target>

  <!-- =====================================================================
       BuildDeploymentTar: produces ../build/buildserver/BuildServer.tar
       ===================================================================== -->
  <target name="BuildDeploymentTar"
          depends="BuildServer">
    <tar destfile="${public.build.dir}/BuildServer.tar">
      <fileset dir="${run.dir}" includes="lib/*.jar" />
    </tar>
  </target>

  <!-- =====================================================================
       BuildServerTests: build and run the BuildServer tests and generate the output results
       ===================================================================== -->

  <path id="libsForBuildServerTests.path">
    <fileset dir="${run.lib.dir}" includes="*.jar"/>
    <pathelement location="${build.dir}/common/CommonTestUtils.jar" />
    <pathelement location="${build.dir}/components/AndroidRuntime.jar"/>
    <pathelement location="${lib.dir}/kawa/kawa-1.11-modified.jar" />
    <pathelement location="${lib.dir}/guava/guava-14.0.1.jar" />
    <pathelement location="${lib.dir}/commons-io/commons-io-2.0.1.jar" />
    <pathelement location="${lib.dir}/json/json.jar" />
    <pathelement location="${lib.dir}/junit/junit-4.8.2.jar" />
  </path>

  <path id="BuildServerTests.path">
    <path refid="libsForBuildServerTests.path"/>
    <pathelement location="${local.build.dir}/BuildServerTests.jar" />
  </path>

  <target name="BuildServerTests"
          depends="common_CommonTestUtils,components_AndroidRuntime,BuildServer"
          description="build and run the test suite" >
    <ai.dojunit aij-testingtarget="BuildServerTests"
                aij-dir="${buildserver.pkg}/" >
    </ai.dojunit>
  </target>

  <!-- FIRST Tech Challenge -->

  <target name="FtcDeps"
          depends="CopyFtcRes,MakeFtcResList,CopyFtcAssets,MakeFtcAssetsList,CopyFtcNativeLibs,MakeFtcNativeLibsList,components_FtcAars">
  </target>
          
  <target name="MergeFtcRes"
          depends="init">
    <property name="MergeFtcRes-class.dir" location="${class.dir}/MergeFtcRes" />
    <mkdir dir="${MergeFtcRes-class.dir}" />
    <ai.javac encoding="utf-8" destdir="${MergeFtcRes-class.dir}" debug="on">
      <include name="com/google/appinventor/ftc/MergeFtcRes.java" />
    </ai.javac>
    <jar basedir="${MergeFtcRes-class.dir}"
         destfile="${local.build.dir}/MergeFtcRes.jar">
      <manifest>
        <attribute name="Main-Class" value="com.google.appinventor.ftc.MergeFtcRes"/>
      </manifest>
    </jar>
  </target>

  <target name="CopyFtcRes"
          depends="init,components_FtcAars,MergeFtcRes">
    <!-- Create the target directory. -->
    <property name="ftc.res.dir" location="${class.dir}/BuildServer/files/ftc/res" />
    <mkdir dir="${ftc.res.dir}" />

    <!-- We need to merge multiple values resource files from the FTC
         aar files into single values resource files. -->
    <mkdir dir="${ftc.res.dir}/values" />
    <java jar="${local.build.dir}/MergeFtcRes.jar" fork="true" failonerror="true">
      <arg value="${ftc.res.dir}/values/values.xml" />
      <arg value="${build.dir}/components/ftc/RobotCore/res/values/values.xml" />
      <arg value="${build.dir}/components/ftc/Hardware/res/values/values.xml" />
      <arg value="${build.dir}/components/ftc/FtcCommon/res/values/values.xml" />
      <arg value="${build.dir}/components/ftc/Inspection/res/values/values.xml" />
      <arg value="${build.dir}/components/ftc/Blocks/res/values/values.xml" />
    </java>

    <!-- Copy resources from ftc aar files (RobotCore, Hardware, FtcCommon,
         Inspection, and Blocks), but don't copy any files that also exist in
         lib/ftc/res -->
    <!-- Create a list of the files in lib/ftc/res -->
    <fileset dir="${lib.dir}/ftc/res" id="lib.ftc.res.fileset">
      <include name="**/*" />
    </fileset>
    <pathconvert dirsep="/" pathsep="," property="lib.ftc.res.filelist" refid="lib.ftc.res.fileset">
      <map from="${lib.dir}/ftc/res/" to="" />
    </pathconvert>
    <!-- Copy the resources from ftc aar files -->
    <copy todir="${ftc.res.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/RobotCore/res" includes="**/*"
               excludes="**/values*/values*.xml,${lib.ftc.res.filelist}" />
    </copy>
    <copy todir="${ftc.res.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/Hardware/res" includes="**/*"
               excludes="**/values*/values*.xml,${lib.ftc.res.filelist}" />
    </copy>
    <!-- for FtcCommon, we also exclude drawable-*-v4/ic_launcher.png because
         they conflict with drawble-*/ic_launcher.png -->
    <copy todir="${ftc.res.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/FtcCommon/res" includes="**/*"
               excludes="**/values*/values*.xml,**/drawable-*-v4/ic_launcher.png,${lib.ftc.res.filelist}" />
    </copy>
    <copy todir="${ftc.res.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/Inspection/res" includes="**/*"
               excludes="**/values*/values*.xml,${lib.ftc.res.filelist}" />
    </copy>
    <copy todir="${ftc.res.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/Blocks/res" includes="**/*"
               excludes="**/values*/values*.xml,${lib.ftc.res.filelist}" />
    </copy>
    <!-- Now copy the resources from lib/ftc/res -->
    <copy todir="${ftc.res.dir}" flatten="false" verbose="true">
      <fileset dir="${lib.dir}/ftc/res" includes="**/*" />
    </copy>
  </target>

  <target name="CheckFtcResList"
          depends="init,CopyFtcRes">
    <uptodate property="FtcResList.uptodate" targetfile="${class.dir}/BuildServer/files/ftc/res.list">
      <srcfiles dir="${ftc.res.dir}" includes="**/*" />
    </uptodate>
  </target>

  <target name="MakeFtcResList"
          depends="CheckFtcResList"
          unless="FtcResList.uptodate">
    <fileset dir="${ftc.res.dir}" id="ftc.res.fileset">
      <include name="**/*" />
    </fileset>
    <pathconvert dirsep="/" pathsep="," property="ftc.res.filelist" refid="ftc.res.fileset">
      <map from="${ftc.res.dir}/" to="" />
    </pathconvert>
		<echo message="${ftc.res.filelist}" file="${class.dir}/BuildServer/files/ftc/res.list" />
  </target>

  <target name="CopyFtcAssets"
          depends="init,components_FtcAars">
    <!-- Copy assets from ftc aar files (RobotCore, FtcCommon, and Blocks), but
         don't copy any files that also exist in lib/ftc/assets -->
    <!-- Create the target directory. -->
    <property name="ftc.assets.dir" location="${class.dir}/BuildServer/files/ftc/assets" />
    <mkdir dir="${ftc.assets.dir}" />
    <!-- Create a list of the files in lib/ftc/assets -->
    <fileset dir="${lib.dir}/ftc/assets" id="lib.ftc.assets.fileset">
      <include name="**/*" />
    </fileset>
    <pathconvert dirsep="/" pathsep="," property="lib.ftc.assets.filelist" refid="lib.ftc.assets.fileset">
      <map from="${lib.dir}/ftc/assets/" to="" />
    </pathconvert>
    <!-- Copy the assets from ftc aar files -->
    <copy todir="${ftc.assets.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/RobotCore/assets" includes="**/*"
               excludes="${lib.ftc.assets.filelist}" />
    </copy>
    <copy todir="${ftc.assets.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/FtcCommon/assets" includes="**/*"
               excludes="${lib.ftc.assets.filelist}" />
    </copy>
    <copy todir="${ftc.assets.dir}" flatten="false" verbose="true">
      <fileset dir="${build.dir}/components/ftc/Blocks/assets" includes="**/*"
               excludes="${lib.ftc.assets.filelist}" />
    </copy>
    <!-- Now copy the assets from lib/ftc/assets -->
    <copy todir="${ftc.assets.dir}" flatten="false" verbose="true">
      <fileset dir="${lib.dir}/ftc/assets" includes="**/*" />
    </copy>
  </target>

  <target name="CheckFtcAssetsList"
          depends="init,CopyFtcAssets">
    <uptodate property="FtcAssetsList.uptodate" targetfile="${class.dir}/BuildServer/files/ftc/assets.list">
      <srcfiles dir="${ftc.assets.dir}" includes="**/*" />
    </uptodate>
  </target>

  <target name="MakeFtcAssetsList"
          depends="CheckFtcAssetsList"
          unless="FtcAssetsList.uptodate">
    <fileset dir="${ftc.assets.dir}" id="ftc.assets.fileset">
      <include name="**/*" />
    </fileset>
    <pathconvert dirsep="/" pathsep="," property="ftc.assets.filelist" refid="ftc.assets.fileset">
      <map from="${ftc.assets.dir}/" to="" />
    </pathconvert>
		<echo message="${ftc.assets.filelist}" file="${class.dir}/BuildServer/files/ftc/assets.list" />
  </target>

  <target name="CopyFtcNativeLibs"
          depends="init">
    <property name="ftc.libs.dir" location="${class.dir}/BuildServer/files/ftc/libs" />
    <mkdir dir="${ftc.libs.dir}/armeabi-v7a" />
    <copy todir="${ftc.libs.dir}/armeabi-v7a" flatten="false">
      <fileset dir="${lib.dir}/ftc/libs/armeabi-v7a" includes="**/*" />
    </copy>
  </target>

  <target name="CheckFtcNativeLibsList"
          depends="init,CopyFtcNativeLibs">
    <uptodate property="FtcNativeLibsList.uptodate" targetfile="${class.dir}/BuildServer/files/ftc/libs.list">
      <srcfiles dir="${ftc.libs.dir}" includes="**/*" />
    </uptodate>
  </target>

  <target name="MakeFtcNativeLibsList"
          depends="CheckFtcNativeLibsList"
          unless="FtcNativeLibsList.uptodate">
    <fileset dir="${ftc.libs.dir}" id="ftc.libs.fileset">
      <include name="**/*" />
    </fileset>
    <pathconvert dirsep="/" pathsep="," property="ftc.libs.filelist" refid="ftc.libs.fileset">
      <map from="${ftc.libs.dir}/" to="" />
    </pathconvert>
		<echo message="${ftc.libs.filelist}" file="${class.dir}/BuildServer/files/ftc/libs.list" />
  </target>

</project>
